<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="scu.edu.wfw.FirstFragment">
    <item
        android:id="@+id/load_data"
        android:onClick="menuItemClick"
        android:orderInCategory="100"
        android:title="@string/load_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_switch"
        android:orderInCategory="150"
        android:title=""
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
    <item
        android:id="@+id/custom_location"
        android:onClick="menuItemClick"
        android:orderInCategory="200"
        android:title="@string/custom_location"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:onClick="menuItemClick"
        android:orderInCategory="250"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>